SuperBasicCoffee/MainPage.xaml

<Page
    x:Class="SuperBasicCoffee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperBasicCoffee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

<!--Header-->

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Source="Images/Coffee.png" Height="90" Margin="20 10 20 10 "/>
            <TextBlock Text="Coffee Customers"
                       FontSize="50"
                       FontWeight="ExtraBold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       />
            <TextBlock Text="Version 1.0"
                       Foreground="White"
                       VerticalAlignment="Bottom"
                       Margin="-75 0 0 0"/>
        </StackPanel>


        <!--Customer List-->
        <Grid Grid.Column="0" Grid.Row="1"  Background="Black"
              x:Name="customerListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Click="ButtonMoveClick">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Forward" x:Name="arrowToMove"></SymbolIcon>
                    </StackPanel>
                </Button>
                <Button Margin="10" Click="ButtonAddCustomerClick">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend"></SymbolIcon>
                        <TextBlock Text="Add" Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="10" Click="ButtonRemoveCustomerClick">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete"></SymbolIcon>
                        <TextBlock Text="Delete" Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


            <ListView Grid.Row="1">
                <ListViewItem>Diego</ListViewItem>
                <ListViewItem>Mike</ListViewItem>
                <ListViewItem>Alex</ListViewItem>
                <ListViewItem>Brandon</ListViewItem>
                <ListViewItem>Brandon</ListViewItem>
                <ListViewItem>Brandon</ListViewItem>
                <ListViewItem>Brandon</ListViewItem>
                <ListViewItem>Brandon</ListViewItem>
            </ListView>
        </Grid>


        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBox Header="Firstname" Margin="10"/>
            <TextBox Header="Lastname" Margin=" 10"/>
            <CheckBox Content="Is Developer" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
